<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_empleado_list" var="labelEmpleadoList" />
	<spring:message code="label_empleado_dni" var="labelEmpleadoDni" />
	<spring:message code="label_empleado_nombre" var="labelEmpleadoNombre" />
	<spring:message code="label_empleado_direccion" var="labelEmpleadoDireccion" />
	<spring:message code="label_empleado_tipoEmpleado" var="labelEmpleadoTipoEmpleado" />
	<spring:message code="label_empleado_empleadoCol" var="labelEmpleadoEmpleadoCol" />
	<spring:message code="label_empleado_salarioAnual" var="labelEmpleadoSalarioAnual" />
	<spring:message code="label_empleado_valorHora" var="labelEmpleadoValorHora" />
	<spring:message code="label_empleado_cantidadHoras" var="labelEmpleadoCantidadHoras" />
	<spring:message code="label_empleado_nifEmpresa" var="labelEmpleadoNifEmpresa" />
	<spring:url value="/empleados/" var="showEmpleadoUrl" />
	<script type="text/javascript">
		$(function() {
			$("#list").jqGrid(
					{
						datatype : 'json',
						mtype : 'GET',
						colNames : [ '${labelEmpleadoDni}',
						             '${labelEmpleadoNombre}',
								'${labelEmpleadoDireccion}',
								'${labelEmpleadoTipoEmpleado}',
								'${labelEmpleadoEmpleadoCol}',
								'${labelEmpleadoSalarioAnual}',
								'${labelEmpleadoValorHora}',
								'${labelEmpleadoCantidadHoras}',
								'${labelEmpleadoNifEmpresa}'],
						colModel : [ {
							name : 'dni',
							index : 'dni',
							sortable : false,
							width : 20
						}, {
							name : 'nombre',
							index : 'nombre',
							sortable : false,
							width : 60
						}, {
							name : 'direccion',
							index : 'direccion',
							sortable : false,
							width : 60
						}, {
							name : 'tipoEmpleado',
							index : 'tipoEmpleado',
							sortable : false,
							width : 65
						}, {
							name : 'empleadocol',
							index : 'empleadocol',
							sortable : false,
							width : 65
						}, {
							name : 'salarioAnual',
							index : 'salarioAnual',
							sortable : false,
							width : 60
						}, {
							name : 'valorHora',
							index : 'valorHora',
							sortable : false,
							width : 50
						}, {
							name : 'cantidadHoras',
							index : 'cantidadHoras',
							sortable : false,
							width : 60
						}, {
							name : 'empresa',
							index : 'empresa',
							sortable : false,
							width : 50
						}],
						jsonReader : {
							root : "empleadoData",
							page : "currentPage",
							total : "totalPages",
							records : "totalRecords",
							repeatitems : false,
							id : "id"
						},
				        pager: '#pager',
				        rowNum:10,
				        rowList:[5,10,15],
						viewrecords : true,
						gridview : true,
						height : 300,
						width : 710,
						caption : '${labelEmpleadoList}',
						onSelectRow : function(dni) {
							document.location.href = "${showEmpleadoUrl}" + jQuery("#list").jqGrid("getRowData", dni).dni;
						}
					});
			$("#search").click(
					function() {
						$("#list").jqGrid().setGridParam(
								{
									url : '${showEmpleadoUrl}listgrid?nombre='
										+ $("#nombre").val()
								}).trigger("reloadGrid");
					});
			$("#new").click(function() {
				document.location.href = "${showEmpleadoUrl}?form";
			});
		});
	</script>

	<c:if test="${not empty message}">
		<div id="message" class="${message.type}">${message.message}</div>
	</c:if>

	<h2>${labelEmpleadoList}</h2>
	<div id="criteria">
		<input type="text" id="nombre" />
		<button name="search" id="search" type="new"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">Search</span>
		</button>
	</div>
	<div>
		<table id="list">
			<tr>
				<td />
			</tr>
		</table>
	</div>
	<div id="pager"></div>
	<button name="new" id="new" type="search"
		class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
		<span class="ui-button-text">New</span>
	</button>


</div>